#BlueJ class context
comment0.target=Island
comment0.text=\n\ Write\ a\ description\ of\ class\ Island\ here.\n\ \n\ @author\ (Gagan\ Jain)\ \n\ @version\ (10/9/2016)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ getHasShip()
comment3.params=hasShip
comment3.target=void\ setHasShip(boolean)
comment4.params=
comment4.target=Island\ getNextIslandA()
comment5.params=nextIslandA
comment5.target=void\ setNextIslandA(Island)
comment6.params=
comment6.target=Island\ getNextIslandB()
comment7.params=nextIslandB
comment7.target=void\ setNextIslandB(Island)
numComments=8
