#Greenfoot project file
class.Island.image=Capture.PNG
class.Island.superclass=greenfoot.Actor
class.OtherIsland.image=Capture.PNG
class.OtherIsland.superclass=Island
class.Route.superclass=greenfoot.Actor
class.RouteA.image=a_button_-gba-.png
class.RouteA.superclass=Route
class.RouteB.image=b_button_-gba-.png
class.RouteB.superclass=Route
class.Ship.image=images.jpg
class.Ship.superclass=greenfoot.Actor
class.TreasureHuntWorld.superclass=greenfoot.World
class.TreasureIsland.image=Capture.PNG
class.TreasureIsland.superclass=Island
dependency1.from=Ship
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=RouteB
dependency10.to=TreasureHuntWorld
dependency10.type=UsesDependency
dependency11.from=TreasureHuntWorld
dependency11.to=OtherIsland
dependency11.type=UsesDependency
dependency12.from=TreasureHuntWorld
dependency12.to=TreasureIsland
dependency12.type=UsesDependency
dependency2.from=TreasureHuntWorld
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=TreasureHuntWorld
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=TreasureHuntWorld
dependency4.type=UsesDependency
dependency5.from=TreasureHuntWorld
dependency5.to=RouteA
dependency5.type=UsesDependency
dependency6.from=TreasureHuntWorld
dependency6.to=RouteB
dependency6.type=UsesDependency
dependency7.from=RouteA
dependency7.to=TreasureHuntWorld
dependency7.type=UsesDependency
dependency8.from=RouteA
dependency8.to=Island
dependency8.type=UsesDependency
dependency9.from=RouteB
dependency9.to=Island
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureHuntWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=TreasureIsland
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=OtherIsland
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=190
target4.height=50
target4.name=RouteA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=RouteB
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
version=2.8.0
world.lastInstantiated=TreasureHuntWorld
