#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Island.image=Capture.PNG
class.Island.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.OtherIsland.image=Capture.PNG
class.OtherIsland.superclass=Island
class.Route.superclass=greenfoot.Actor
class.RouteA.image=a_button_-gba-.png
class.RouteA.superclass=Route
class.RouteB.image=b_button_-gba-.png
class.RouteB.superclass=Route
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=images.jpg
class.Ship.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
class.Startgame.superclass=greenfoot.World
class.TextField.superclass=greenfoot.Actor
class.TreasureHuntWorld.superclass=greenfoot.World
class.TreasureIsland.image=Capture.PNG
class.TreasureIsland.superclass=Island
dependency1.from=Ship
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=RouteB
dependency10.to=TreasureHuntWorld
dependency10.type=UsesDependency
dependency11.from=TreasureHuntWorld
dependency11.to=OtherIsland
dependency11.type=UsesDependency
dependency12.from=TreasureHuntWorld
dependency12.to=TreasureIsland
dependency12.type=UsesDependency
dependency13.from=TreasureHuntWorld
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=TreasureHuntWorld
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Startgame
dependency15.to=TextField
dependency15.type=UsesDependency
dependency16.from=Startgame
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartButton
dependency17.to=Startgame
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=TextField
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=TreasureHuntWorld
dependency19.type=UsesDependency
dependency2.from=TreasureHuntWorld
dependency2.to=Island
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Route
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=TreasureHuntWorld
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=Message
dependency22.type=UsesDependency
dependency3.from=TreasureHuntWorld
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=TreasureHuntWorld
dependency4.type=UsesDependency
dependency5.from=TreasureHuntWorld
dependency5.to=RouteA
dependency5.type=UsesDependency
dependency6.from=TreasureHuntWorld
dependency6.to=RouteB
dependency6.type=UsesDependency
dependency7.from=RouteA
dependency7.to=TreasureHuntWorld
dependency7.type=UsesDependency
dependency8.from=RouteA
dependency8.to=Island
dependency8.type=UsesDependency
dependency9.from=RouteB
dependency9.to=Island
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1379
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=23
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureHuntWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=RouteB
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.height=50
target3.name=Startgame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=Island
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=TreasureIsland
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=OtherIsland
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=190
target9.height=50
target9.name=RouteA
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=TreasureHuntWorld
