#BlueJ class context
comment0.target=ScoreBoard
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ act1()
comment4.params=request\ response
comment4.target=void\ handle(org.restlet.Request,\ org.restlet.Response)
comment5.params=
comment5.target=ScoreBoard()
comment6.params=unsortMap
comment6.target=java.util.Map\ sortByValue(java.util.Map)
comment7.params=o1\ o2
comment7.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment8.params=
comment8.target=void\ getWinners()
comment9.params=request\ response
comment9.target=void\ handle(org.restlet.Request,\ org.restlet.Response)
numComments=10
