#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=void\ act()
comment10.params=fuelLeft
comment10.target=void\ setFuelLeft(int)
comment2.params=destinationIsland\ route
comment2.target=void\ moveToIsland(Island,\ Route)
comment3.params=
comment3.target=void\ updateScoreboard()
comment4.params=
comment4.target=void\ notifyReached()
comment5.params=
comment5.target=Island\ getIsland()
comment6.params=island
comment6.target=void\ setIsland(Island)
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
comment8.params=playerName
comment8.target=void\ setPlayerName(java.lang.String)
comment9.params=
comment9.target=int\ getFuelLeft()
numComments=11
