#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.util.List\ getObjectsInRangeFromShip()
comment10.params=
comment10.target=void\ notifyReached()
comment11.params=
comment11.target=void\ updateScoreboard()
comment12.params=
comment12.target=IslandInterface\ getIsland()
comment13.params=island
comment13.target=void\ setIsland(IslandInterface)
comment14.params=
comment14.target=java.lang.String\ getPlayerName()
comment15.params=playerName
comment15.target=void\ setPlayerName(java.lang.String)
comment16.params=
comment16.target=int\ getFuelLeft()
comment17.params=fuelLeft
comment17.target=void\ setFuelLeft(int)
comment18.params=
comment18.target=greenfoot.World\ getWorld()
comment19.params=
comment19.target=void\ notifyObservers()
comment2.params=
comment2.target=Ship()
comment3.params=shipState
comment3.target=void\ setShipState(ShipState)
comment4.params=
comment4.target=ShipState\ getShipState()
comment5.params=
comment5.target=ShipState\ getOnOtherIslandState()
comment6.params=
comment6.target=ShipState\ getOnTreasureIslandState()
comment7.params=
comment7.target=ShipState\ getTravellingState()
comment8.params=obj
comment8.target=void\ attach(ShipObserver)
comment9.params=destinationIsland\ route
comment9.target=void\ moveToIsland(IslandInterface,\ Route)
numComments=20
