#BlueJ class context
comment0.target=TextField
comment0.text=\n\ \n
comment1.params=width\ height\ bgColor\ textColor\ text\ fontSize
comment1.target=TextField(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Control\ the\ TextFields\ action.\n
comment3.params=
comment3.target=void\ updateNameOnServer()
comment4.params=
comment4.target=void\ displayText()
comment4.text=\n\ Display\ the\ text\ onto\ the\ TextField.\n
comment5.params=
comment5.target=void\ resetImage()
comment5.text=\n\ Clears\ the\ image\ of\ the\ TextField\ so\ that\ it\ is\ empty\ again.\n
comment6.params=enabled
comment6.target=void\ setEnabled(boolean)
comment7.params=
comment7.target=java.lang.String\ getText()
numComments=8
