#BlueJ class context
comment0.target=TreasureHuntWorld
comment1.params=
comment1.target=TreasureHuntWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=playerName
comment2.target=TreasureHuntWorld(java.lang.String)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=scoreboardImage
comment4.target=void\ setScoreboardImage(greenfoot.GreenfootImage)
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getScoreboardImage()
comment6.params=
comment6.target=Ship\ getShip()
comment7.params=
comment7.target=void\ registerPlayer()
numComments=8
