#Greenfoot project file
class.Island.image=Capture.PNG
class.Island.superclass=greenfoot.Actor
class.PirateWorld.image=images\ (1).jpg
class.PirateWorld.superclass=greenfoot.World
class.RouteA.image=A.PNG
class.RouteA.superclass=Island
class.RouteB.image=B.PNG
class.RouteB.superclass=Island
class.Ship.image=images.jpg
class.Ship.superclass=greenfoot.Actor
dependency1.from=PirateWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=PirateWorld
dependency2.to=RouteA
dependency2.type=UsesDependency
dependency3.from=PirateWorld
dependency3.to=RouteB
dependency3.type=UsesDependency
dependency4.from=PirateWorld
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=RouteA
dependency5.to=Ship
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PirateWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=RouteA
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=RouteB
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Island
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=PirateWorld
