#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (Rushikesh)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Island\ getDestination()
comment2.params=
comment2.target=Island\ getSource()
comment3.params=dest
comment3.target=void\ setDestination(Island)
comment4.params=source
comment4.target=void\ setSource(Island)
comment5.params=
comment5.target=void\ transport()
comment6.params=
comment6.target=void\ act()
numComments=7
